# CainCamera

./: build.gradle
app/: build.gradle
cameralibrary/src/main/java/com/cgfay/camera/activity/: CameraActivity.java
cameralibrary/src/main/java/com/cgfay/camera/render/: CameraRenderer.java
facedetectlibrary/: build.gradle
facedetectlibrary/src/main/java/com/cgfay/facedetect/engine/: FaceTrackParam.java  FaceTracker.java
facedetectlibrary/src/main/java/com/cgfay/facedetect/utils/: FileUtil.java
facedetectlibrary/src/main/java/com/zeusee/main/hyperlandmark/: CameraOverlap.java  EGLUtils.java  FixedAspectRatioRelativeLayout.java  GLBitmap.java  GLFrame.java  GLFramebuffer.java  GLPoints.java  ShaderUtils.java
filterlibrary/src/main/java/com/cgfay/filter/glfilter/base/: GLImageFilter.java
filterlibrary/src/main/java/com/cgfay/filter/glfilter/makeup/: MakeupNormalLoader.java
gradle/wrapper/: gradle-wrapper.properties
landmarklibrary/src/main/java/com/cgfay/landmark/: LandmarkEngine.java
medialibrary/: build.gradle
